{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "angular-messages": "~1.4.7",
    "parse-angular-patch": "~0.1.2",
    "angular-moment": "~0.10.3",
    "ngCordova": "~0.1.20-alpha",
    "angular-md5": "~0.1.8",
    "angular-qrcode": "~6.1.3",
    "ng-tags-input": "~3.0.0"
  },
  "resolutions": {
    "angular": ">= 1.0.8"
  }
}
